POSTGRES_VOLUME_PATH="/home/angel_bejarano/postgres"
DJANGO_VOLUME_PATH="/home/angel_bejarano/github-actions-Anisbeflo"
PORT="04"
PSQL_PASS="314159Po"
PSQL_USER="angel_bejarano"
PSQL_DB="angel_bejaranodb"
JWT_TOKEN_TIME="120"
